AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates IAM user for Deadline Spot Event Plugin, attaches required policies,
  generates access keys, and stores them in Secrets Manager.

Parameters:
  TopStackName:
    Type: String

Resources:
# Create IAM User for Deadline Spot Event Plugin Admin
  DeadlineSpotEventPluginAdminUser:
    Type: AWS::IAM::User
    Properties:
      UserName: DeadlineSpotEventPluginAdmin
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSThinkboxDeadlineSpotEventPluginAdminPolicy
        - arn:aws:iam::aws:policy/AWSThinkboxDeadlineResourceTrackerAdminPolicy

  DeadlineSpotEventPluginAdminUserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref DeadlineSpotEventPluginAdminUser

  DeadlineSpotEventPluginAdminUserSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Ref DeadlineSpotEventPluginAdminUser
      Description: Access credentials for Deadline Spot Event Plugin Admin
      SecretString: !Sub |
        {
          "AccessKeyId": "${DeadlineSpotEventPluginAdminUserAccessKey}",
          "SecretAccessKey": "${DeadlineSpotEventPluginAdminUserAccessKey.SecretAccessKey}"
        }

# Deadline Spot Worker Role

  DeadlineSpotWorkerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DeadlineSpotWorker
      Description: "Role for Deadline Spot Fleet Workers"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSThinkboxDeadlineSpotEventPluginWorkerPolicy
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy

  DeadlineSpotWorkerInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: DeadlineSpotWorker
      Roles:
        - !Ref DeadlineSpotWorkerRole

  DeadlineRCSServerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DeadlineRCSServer
      Description: "Role for Deadline RCS Servers"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSThinkboxDeadlineSpotEventPluginWorkerPolicy
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonElasticFileSystemsUtils

  DeadlineRCSServerProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: DeadlineRCSServer
      Roles:
        - !Ref DeadlineRCSServerRole


# IAM Fleet Role

  IAMFleetRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: aws-ec2-spot-fleet-tagging-role
      Description: IAM role for EC2 Spot Fleet to request, launch, and tag Spot Instances.
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: spotfleet.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole

  IAMResourceTrackerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: DeadlineResourceTrackerAccessRole
      Description: IAM role for Deadline Resource Tracker Lambda to manage AWS resources it creates.
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSThinkboxDeadlineResourceTrackerAccessPolicy

  # SSM Parameters to store Information from the Template
  SpotEventPluginUserNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/managed-studio/${TopStackName}/deadline10/username"
      Type: String
      Value: !Ref DeadlineSpotEventPluginAdminUser

  SpotEventPluginSecretArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/managed-studio/${TopStackName}/deadline10/secret-arn"
      Type: String
      Value: !Ref DeadlineSpotEventPluginAdminUserSecret

  SpotWorkerRoleNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub "/managed-studio/${TopStackName}/deadline10/spot-worker-role-name"
      Type: String
      Value: !Ref DeadlineSpotWorkerRole

Outputs:
  IAMUserName:
    Description: Name of the IAM User created
    Value: !Ref DeadlineSpotEventPluginAdminUser

  SecretArn:
    Description: ARN of the secret storing IAM credentials
    Value: !Ref DeadlineSpotEventPluginAdminUserSecret

  DeadlineRCSServerProfileArn:
    Description: Instance Profile ARN for Deadline RCS Servers
    Value: !GetAtt DeadlineRCSServerProfile.Arn